<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.delivriko.askdoctorstask.ui.InsuranceFragment"
        android:label="Insurance"
        tools:layout="@layout/fragment_insurance" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.delivriko.askdoctorstask.ui.AskDoctorsFragment"
        android:label="Ask doctors"
        tools:layout="@layout/fragment_ask_doctors" />

</navigation>