<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="@color/colorPrimary"
    android:backgroundTintMode="screen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:foregroundGravity="center" />

<!--    <com.bvapp.arcmenulibrary.ArcMenu-->
<!--        android:id="@+id/arcMenu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        arc:menuChildAnim="false"-->
<!--        arc:menuChildSize="48dp"-->
<!--        arc:menuClickAnim="true"-->
<!--        arc:menuGravity="Bottom_Middle"-->
<!--        arc:menuImage="@drawable/ic_menu"-->
<!--        arc:menuNormalColor="@color/colorPrimaryDark"-->
<!--        arc:menuPressedColor="@color/green"-->
<!--        arc:menuRippleColor="@color/green"-->
<!--        arc:menuShadowElevation="true"-->
<!--        arc:menuType="normal">-->

<!--    </com.bvapp.arcmenulibrary.ArcMenu>-->
</FrameLayout>